# Generated from lib/rubocop/cop/rspec/unused_let/scope.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        # A mutable record of one example or shared group: the `let`s it defines,
        # the references it makes (kept apart by whether they sit in a helper
        # body or in an example), whether it pulls in a shared example group, and
        # which of its `let`s have been resolved to a reference.
        class Scope
          type kind = :example | :shared

          attr_reader node: RuboCop::AST::Node

          attr_reader kind: kind

          attr_reader defs: Array[[ Symbol, Symbol, RuboCop::AST::Node ]]

          attr_reader refs: Set[Symbol]

          attr_reader refs_in_example: Set[Symbol]

          attr_reader inclusion: bool

          attr_reader type: Symbol?

          attr_reader resolved: Set[Symbol]

          # @rbs node: RuboCop::AST::Node
          # @rbs kind: kind
          # @rbs type: Symbol?
          def initialize: (node: RuboCop::AST::Node, kind: kind, ?type: Symbol?) -> void

          # @rbs helper: Symbol
          # @rbs name: Symbol
          # @rbs def_node: RuboCop::AST::Node
          def add_definition: (Symbol helper, Symbol name, RuboCop::AST::Node def_node) -> void

          # @rbs name: Symbol
          def add_reference: (Symbol name) -> void

          # @rbs name: Symbol
          def add_reference_in_example: (Symbol name) -> void

          def mark_inclusion: () -> void

          # @rbs name: Symbol
          def mark_referenced: (Symbol name) -> void

          def example?: () -> bool

          def defined_names: () -> Array[Symbol]

          # Shared groups never report — their `let`s may be consumed by external
          # including groups.
          def unreferenced_defs: () -> Array[[ Symbol, Symbol, RuboCop::AST::Node ]]

          private

          attr_writer inclusion: bool
        end
      end
    end
  end
end
