# Generated from lib/rubocop/cop/rspec/unused_let/scope_builder.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        # Turns an example/shared group AST node into a {Scope}, collecting the
        # group's own definitions and references (but not those of nested groups,
        # which become their own scopes). This is the only part of the cop that
        # needs RSpec's node-pattern matchers, so it is kept out of both the cop
        # (RuboCop lifecycle) and {Scope} (pure data and queries).
        class ScopeBuilder
          include ::RuboCop::RSpec::Language

          include ReferenceScanner

          extend ::RuboCop::AST::NodePattern::Macros

          # Inclusions that evaluate the shared block in a freshly created
          # nested example group, which cannot see the host group's descendants.
          # Every other inclusion (`include_context`, `include_examples`, and
          # unknown aliases) is assumed to splice hooks and helpers into the host
          # group, where descendant examples inherit them.
          NESTED_GROUP_INCLUDES: untyped

          # `let` names that well-known gems' shared contexts implicitly
          # reference, hidden from single-file analysis, keyed by the `type:`
          # metadata that pulls the shared context in. When a group carries a
          # matching `type:`, the listed names are recorded as references so
          # that `let`s of those names (here or in a descendant) count as used.
          IMPLICIT_REFS_BY_TYPE: untyped

          def example_group?: (RuboCop::AST::Node node) -> bool

          def spec_group?: (RuboCop::AST::Node node) -> bool

          def let_definition: (RuboCop::AST::Node node) -> [ Symbol, Symbol | String ]?

          def inclusion_call?: (RuboCop::AST::Node node) -> bool

          @resolver: SharedExampleResolver?

          # @rbs resolver: SharedExampleResolver?
          def initialize: (?SharedExampleResolver? resolver) -> void

          # Build the Scope for `node` from its own region alone; nested groups
          # are left for their own traversal.
          #
          # @rbs node: RuboCop::AST::Node
          def build_from: (RuboCop::AST::Node node) -> Scope

          private

          # Resolve each shared inclusion in the region and record the names its
          # shared block references, so `let`s the shared block never touches
          # stay checkable. If any inclusion cannot be resolved, fall back to
          # marking the group as including a shared example, which silences every
          # `let` visible at the inclusion point.
          #
          # @rbs scope: Scope
          # @rbs inclusions: Array[RuboCop::AST::Node]
          def apply_inclusions: (Scope scope, Array[RuboCop::AST::Node] inclusions) -> void

          # `[inclusion, names]` for every inclusion, or `nil` if any inclusion
          # (or the resolver) could not resolve.
          #
          # @rbs inclusions: Array[RuboCop::AST::Node]
          def resolve_inclusions: (Array[RuboCop::AST::Node] inclusions) -> Array[[ RuboCop::AST::Node, Set[Symbol] ]]?

          # A reference in the shared block reaches a `let` here or in an
          # ancestor (`refs_in_example`). Unless the block runs in its own nested
          # group (`it_behaves_like`), it also reaches `let`s in descendant
          # groups (`refs`), since its hooks run in the example's scope.
          #
          # @rbs scope: Scope
          # @rbs inclusion: RuboCop::AST::Node
          # @rbs names: Set[Symbol]
          def inject_shared_references: (Scope scope, RuboCop::AST::Node inclusion, Set[Symbol] names) -> void

          # A well-known gem's shared context (pulled in by `type:` metadata)
          # can reference `let` names that single-file analysis never sees.
          # Record them exactly as a real helper on this group would be: an
          # example reference (justifying a `let` here or in an ancestor) *and* a
          # helper reference (reaching `let`s in descendant groups, since helper
          # bodies run in the example's scope).
          #
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def inject_implicit_references: (RuboCop::AST::Node node, Scope scope) -> void

          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def collect_definitions: (RuboCop::AST::Node node, Scope scope) -> void

          # References in `node`'s region that sit *outside* its helper bodies
          # (examples and any other group-level code), collected into
          # `refs_in_example`. Stops at nested spec groups and skips the helper
          # definitions, whose references belong to `refs`. Collects the shared
          # inclusion calls found along the way into `inclusions`.
          #
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          # @rbs helpers: Array[RuboCop::AST::Node]
          # @rbs inclusions: Array[RuboCop::AST::Node]
          def collect_example_references: (RuboCop::AST::Node node, Scope scope, Array[RuboCop::AST::Node] helpers, Array[RuboCop::AST::Node] inclusions) -> void

          # The group's own `let`/`subject`/hook/`def` definitions, whose bodies
          # run in the example's scope.
          #
          # @rbs node: RuboCop::AST::Node
          def helper_nodes: (RuboCop::AST::Node node) -> Array[RuboCop::AST::Node]

          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def record_helper_references: (RuboCop::AST::Node node, Scope scope) -> void

          # `def foo` written at an example group's level becomes an instance
          # method on the group's example class. Skip `def`s nested inside a
          # deeper example/shared group — those aren't visible from `node`.
          #
          # @rbs node: RuboCop::AST::Node
          def method_definitions_in: (RuboCop::AST::Node node) -> Array[RuboCop::AST::Node]

          # @rbs node: RuboCop::AST::Node
          def type_from_group: (RuboCop::AST::Node node) -> Symbol?
        end
      end
    end
  end
end
