# Generated from lib/rubocop/cop/rspec/unused_let/scope_builder.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        # Turns an example/shared group AST node into a {Scope}, collecting the
        # group's own definitions and references (but not those of nested groups,
        # which become their own scopes). This is the only part of the cop that
        # needs RSpec's node-pattern matchers, so it is kept out of both the cop
        # (RuboCop lifecycle) and {Scope} (pure data and queries).
        class ScopeBuilder
          include Matchers

          include References

          # rspec-rails infers `type: :helper` for spec files under `spec/helpers`.
          HELPER_SPEC_PATH: untyped

          # `let` names that well-known gems' shared contexts implicitly
          # reference, hidden from single-file analysis, keyed by the `type:`
          # metadata that pulls the shared context in. When a group carries a
          # matching `type:`, the listed names are recorded as references so
          # that `let`s of those names (here or in a descendant) count as used.
          IMPLICIT_REFS_BY_TYPE: untyped

          # @rbs spec_filename: String?
          # @rbs registry: SharedExampleRegistry
          def initialize: (String? spec_filename, SharedExampleRegistry registry) -> void

          # Build the Scope for `node` from its own region alone; nested groups
          # are left for their own traversal.
          #
          # @rbs node: RuboCop::AST::Node
          def build_from: (RuboCop::AST::Node node) -> Scope

          private

          attr_reader spec_filename: String?

          attr_reader registry: SharedExampleRegistry

          # A well-known gem's shared context (pulled in by `type:` metadata)
          # can reference `let` names that single-file analysis never sees.
          # Record them exactly as a real helper on this group would be: an
          # example reference (justifying a `let` here or in an ancestor) *and* a
          # helper reference (reaching `let`s in descendant groups, since helper
          # bodies run in the example's scope).
          #
          # @rbs scope: Scope
          def inject_implicit_references: (Scope scope) -> void

          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def collect_definitions: (RuboCop::AST::Node node, Scope scope) -> void

          # References in `node`'s region that sit *outside* its helper bodies
          # (examples and any other group-level code), collected into
          # `refs_in_example`. Stops at nested spec groups and skips the helper
          # definitions, whose references belong to `refs`. Resolves a shared
          # inclusion found along the way.
          #
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          # @rbs helpers: Array[RuboCop::AST::Node]
          def collect_example_references: (RuboCop::AST::Node node, Scope scope, Array[RuboCop::AST::Node] helpers) -> void

          # A shared inclusion whose block is defined in this file consumes only
          # its free references, recorded like any other example reference. An
          # inclusion we cannot resolve (an unknown or dynamically named block)
          # falls back to silencing every `let` visible at this point.
          #
          # An *inline* inclusion (`include_examples`/`include_context`) also
          # injects the shared block's own definitions into this scope, unlike
          # `it_behaves_like`, which nests them in their own group. So a name the
          # block both defines and consumes turns a same-named `let` written in
          # this scope into the live, referenced definition, which must not be
          # flagged.
          #
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def record_inclusion: (RuboCop::AST::Node node, Scope scope) -> void

          # Mark this scope's `let`s that collide with a definition the inline
          # block both defines and consumes: inline injection makes the local
          # definition the one actually referenced. Scoped to this group's own
          # definitions, so it never suppresses an unrelated `let` in an ancestor
          # or descendant group.
          #
          # @rbs name: Symbol | String
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def mark_inline_collisions: (Symbol | String name, RuboCop::AST::Node node, Scope scope) -> void

          # The group's own `let`/`subject`/hook/`def` definitions, whose bodies
          # run in the example's scope.
          #
          # @rbs node: RuboCop::AST::Node
          def helper_nodes: (RuboCop::AST::Node node) -> Array[RuboCop::AST::Node]

          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def record_helper_references: (RuboCop::AST::Node node, Scope scope) -> void

          # `def foo` written at an example group's level becomes an instance
          # method on the group's example class. Skip `def`s nested inside a
          # deeper example/shared group — those aren't visible from `node`.
          #
          # @rbs node: RuboCop::AST::Node
          def method_definitions_in: (RuboCop::AST::Node node) -> Array[RuboCop::AST::Node]

          # @rbs node: RuboCop::AST::Node
          def type_from_group: (RuboCop::AST::Node node) -> Symbol?

          # rspec-rails infers a spec's `type:` from its location when none is
          # set explicitly. Only `:helper` is inferred here, the one type the
          # cop acts on.
          #
          # @rbs filename: String?
          def type_from_filename: (String? filename) -> Symbol?
        end
      end
    end
  end
end
