# Generated from lib/rubocop/cop/rspec/unused_let/scope_builder.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        # Turns an example/shared group AST node into a {Scope}, collecting the
        # group's own definitions and references (but not those of nested groups,
        # which become their own scopes). This is the only part of the cop that
        # needs RSpec's node-pattern matchers, so it is kept out of both the cop
        # (RuboCop lifecycle) and {Scope} (pure data and queries).
        class ScopeBuilder
          include ::RuboCop::RSpec::Language

          extend ::RuboCop::AST::NodePattern::Macros

          DYNAMIC_DISPATCH_METHODS: untyped

          # Well-known gems whose shared contexts inject `let` definitions that
          # single-file analysis cannot see referenced, keyed by the `type:`
          # metadata that pulls the shared context in. When a group carries a
          # matching `type:`, the listed names are recorded as references so
          # that `let`s of those names (here or in a descendant) count as used.
          IMPLICIT_LETS_BY_TYPE: untyped

          def example_group?: (RuboCop::AST::Node node) -> bool

          def spec_group?: (RuboCop::AST::Node node) -> bool

          def let_definition: (RuboCop::AST::Node node) -> [ Symbol, Symbol | String ]?

          def inclusion_call?: (RuboCop::AST::Node node) -> bool

          # Build the Scope for `node` from its own region alone; nested groups
          # are left for their own traversal and folded in later via Scope#absorb.
          #
          # @rbs node: RuboCop::AST::Node
          def build_from: (RuboCop::AST::Node node) -> Scope

          private

          # A well-known gem's shared context (pulled in by `type:` metadata)
          # can reference `let` names that single-file analysis never sees.
          # Record them exactly as a real helper on this group would be: a real
          # reference lands in both sets, so mirror that. `refs` justifies a
          # `let` defined here (or, via #absorb, in an ancestor group), while
          # `helper_refs` reaches `let`s in descendant groups, since helper
          # bodies run in the example's scope.
          #
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def inject_implicit_references: (RuboCop::AST::Node node, Scope scope) -> void

          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def collect_definitions: (RuboCop::AST::Node node, Scope scope) -> void

          # References and inclusions in `node`'s own region, stopping at nested
          # spec groups (each handled by its own build).
          #
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def collect_region_references: (RuboCop::AST::Node node, Scope scope) -> void

          # References inside the group's own `let`/`subject`/hook/`def` bodies.
          #
          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def collect_helper_references: (RuboCop::AST::Node node, Scope scope) -> void

          # @rbs node: RuboCop::AST::Node
          # @rbs scope: Scope
          def record_helper_references: (RuboCop::AST::Node node, Scope scope) -> void

          # `let`-visible names a single send node references: a bare (nil
          # receiver) call, plus any dynamic-dispatch target such as `send(:foo)`.
          #
          # @rbs node: RuboCop::AST::Node
          def references_in: (RuboCop::AST::Node node) -> Array[Symbol]

          # `def foo` written at an example group's level becomes an instance
          # method on the group's example class. Skip `def`s nested inside a
          # deeper example/shared group — those aren't visible from `node`.
          #
          # @rbs node: RuboCop::AST::Node
          def method_definitions_in: (RuboCop::AST::Node node) -> Array[RuboCop::AST::Node]

          # @rbs node: RuboCop::AST::Node
          def type_from_group: (RuboCop::AST::Node node) -> Symbol?
        end
      end
    end
  end
end
