# Generated from lib/rubocop/cop/rspec/unused_let/shared_example_registry.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        # An index of the `shared_examples`/`shared_context` blocks available
        # when resolving a spec's inclusions: those defined in the file it is
        # built from, plus definitions supplied for shared examples defined
        # elsewhere in the project. Given an inclusion (`it_behaves_like`,
        # `include_context`, ...), {#resolve} maps it to the named block's *free
        # references* — the `let`-visible names its subtree uses but does not
        # itself define — following RSpec's scoping (see {#lookup}), with the
        # supplied external definitions as a global fallback.
        class SharedExampleRegistry
          include Matchers

          include References

          type definition_mapping = Hash[String, Array[Definition]]

          # One shared block's region data, gathered across its whole subtree.
          class Definition < Struct[RuboCop::AST::Node? | RuboCop::AST::Node | Set[Symbol] | Array[[ String?, RuboCop::AST::Node ]]]
            attr_accessor owner(): RuboCop::AST::Node?

            attr_accessor node(): RuboCop::AST::Node

            attr_accessor refs(): Set[Symbol]

            attr_accessor defs(): Set[Symbol]

            attr_accessor inclusions(): Array[[ String?, RuboCop::AST::Node ]]

            def self.new: (?RuboCop::AST::Node? owner, ?RuboCop::AST::Node node, ?Set[Symbol] refs, ?Set[Symbol] defs, ?Array[[ String?, RuboCop::AST::Node ]] inclusions) -> instance
                        | (?owner: RuboCop::AST::Node?, ?node: RuboCop::AST::Node, ?refs: Set[Symbol], ?defs: Set[Symbol], ?inclusions: Array[[ String?, RuboCop::AST::Node ]]) -> instance
          end

          attr_reader local_definitions: definition_mapping

          # @rbs ast: RuboCop::AST::Node?
          # @rbs external_definitions: Array[definition_mapping]
          def initialize: (RuboCop::AST::Node? ast, ?Array[definition_mapping] external_definitions) -> void

          # The free references an inclusion of `name` at `inclusion_node`
          # consumes, or `nil` when no definition is visible or it cannot be
          # resolved.
          #
          # @rbs name: Symbol | String
          # @rbs inclusion_node: RuboCop::AST::Node
          def resolve: (Symbol | String name, RuboCop::AST::Node inclusion_node) -> Set[Symbol]?

          # The names the shared block of `name` (as resolved at `inclusion_node`)
          # both *defines and references itself*. These matter only for an inline
          # inclusion (`include_examples`/`include_context`), which injects the
          # block's definitions into the including context: a `let` of the same
          # name written there becomes the live, referenced definition and so
          # must not be flagged. A name the block merely defines but never uses is
          # excluded, so a genuinely unused same-named `let` is still checked.
          #
          # Only the block's own directly-defined names are considered; names
          # leaked transitively through a further inline inclusion nested inside
          # the block are not tracked (a rare, deeply nested case), where the cop
          # stays as it was. `nil` when no definition is visible.
          #
          # @rbs name: Symbol | String
          # @rbs inclusion_node: RuboCop::AST::Node
          def self_consumed_definitions: (Symbol | String name, RuboCop::AST::Node inclusion_node) -> Set[Symbol]?

          private

          attr_reader external_definitions: Array[definition_mapping]

          # Index every shared block in the file under its name. Names can carry
          # more than one definition (in different scopes, or a same-scope
          # redefinition), disambiguated at lookup time by scope.
          #
          # @rbs ast: RuboCop::AST::Node
          def scan: (RuboCop::AST::Node ast) -> void

          # @rbs node: RuboCop::AST::Node
          def build_definition: (RuboCop::AST::Node node) -> Definition

          # Sort one subtree node into the shared block's definitions,
          # references or nested inclusions.
          #
          # @rbs child: RuboCop::AST::Node
          # @rbs definition: Definition
          def classify: (RuboCop::AST::Node child, Definition definition) -> void

          # A bare send inside a shared block is either an inclusion of another
          # shared block (recorded for nested resolution) or a plain reference.
          #
          # @rbs child: RuboCop::AST::Node
          # @rbs definition: Definition
          def classify_send: (RuboCop::AST::Node child, Definition definition) -> void

          # The nearest example/shared group enclosing `node`, or `nil` when it
          # sits at the file's top level.
          #
          # @rbs node: RuboCop::AST::Node
          def enclosing_group: (RuboCop::AST::Node node) -> RuboCop::AST::Node?

          # @rbs name: String
          # @rbs inclusion_node: RuboCop::AST::Node
          # @rbs stack: Array[RuboCop::AST::Node]
          def resolve_from: (String name, RuboCop::AST::Node inclusion_node, Array[RuboCop::AST::Node] stack) -> Set[Symbol]?

          # The definition of `name` that RSpec would apply at `inclusion_node`:
          # the innermost enclosing group that defines the name wins (shadowing
          # outer ones), falling back to the file's top-level definitions, and
          # finally to the external files' top-level definitions. Within a
          # scope the last definition wins, mirroring RSpec, which warns on a
          # redefinition and keeps the latest. `nil` when no definition is
          # visible here.
          #
          # @rbs name: String
          # @rbs inclusion_node: RuboCop::AST::Node
          def lookup: (String name, RuboCop::AST::Node inclusion_node) -> Definition?

          # The last-registered top-level definition of `name` among the
          # external definitions, or `nil`. Only top-level (globally visible)
          # definitions are eligible: a shared block nested inside a group is not
          # globally visible, exactly as in RSpec.
          #
          # @rbs name: String
          def lookup_external: (String name) -> Definition?

          # The free references the definition consumes: the names it references
          # but does not define, plus the free references of the blocks it
          # includes (reduced by its own definitions). `nil` if it is part of a
          # cycle, or includes something dynamic or itself unresolvable.
          #
          # @rbs definition: Definition
          # @rbs stack: Array[RuboCop::AST::Node]
          def free_references: (Definition definition, Array[RuboCop::AST::Node] stack) -> Set[Symbol]?

          # The free references reaching `definition` through the shared blocks
          # it includes, reduced by the names it defines itself. `nil` if any
          # nested inclusion is dynamic or unresolvable.
          #
          # @rbs definition: Definition
          # @rbs stack: Array[RuboCop::AST::Node]
          def nested_references: (Definition definition, Array[RuboCop::AST::Node] stack) -> Set[Symbol]?
        end
      end
    end
  end
end
