# Generated from lib/rubocop/cop/rspec/unused_let.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      # Checks for `let` definitions that are never referenced.
      #
      # A `let` (or `let!`) whose name is never used within its scope is dead
      # code that makes specs harder to read. This cop flags such definitions.
      #
      # `let!` is checked as well by default. Since it is sometimes used purely
      # for its side effects (e.g. `let!(:user) { create(:user) }`), you can opt
      # out with `CheckLetBang: false`.
      #
      # To avoid false positives, the cop deliberately stays silent whenever it
      # cannot see every possible reference:
      #
      # * `let` definitions inside a `shared_examples`/`shared_context` block are
      #   ignored, because their consumers live in the (possibly external)
      #   including example groups.
      # * When an example group includes a shared example whose block is defined
      #   in the same file (`it_behaves_like`, `include_examples`,
      #   `include_context`, ...), only the `let`s that block actually references
      #   are treated as used; the rest stay checked.
      # * When the included block is not defined in this file (or is included
      #   under a dynamically computed name), every `let` visible at that
      #   inclusion point is ignored, because the shared block may reference any
      #   of them. Point `SharedExamplePaths` at the files that define your
      #   shared blocks (usually the `spec/support` helpers) and the cop
      #   pre-loads them, resolving those inclusions precisely just like an
      #   in-file definition instead of falling back to this conservative case.
      # * `let` definitions whose name is implicitly consumed by a well-known
      #   gem's shared context (identified by the `type:` metadata on an
      #   example group or one of its ancestors) are ignored. Currently this
      #   covers {https://github.com/izumin5210/rspec-validator_spec_helper
      #   rspec-validator_spec_helper}, whose `type: :validator` groups inject
      #   a shared subject that dereferences `value`, `attribute_names`, and
      #   `options` via `eval`.
      # * Helper specs (rspec-rails `type: :helper` groups, or spec files under
      #   `spec/helpers`) are skipped by default, because the described module
      #   is auto-included into the example group and its (externally defined)
      #   methods may reference any `let` in scope, invisibly to single-file
      #   analysis. Set `CheckHelperSpecs: true` to check them anyway.
      #
      # Dynamic references such as `send(:foo)` are treated as usages.
      #
      # @example
      #   # bad
      #   describe Foo do
      #     let(:used) { 1 }
      #     let(:unused) { 2 }
      #
      #     it { expect(used).to eq(1) }
      #   end
      #
      #   # good
      #   describe Foo do
      #     let(:used) { 1 }
      #
      #     it { expect(used).to eq(1) }
      #   end
      #
      # @example CheckLetBang: true (default)
      #   # bad
      #   describe Foo do
      #     let!(:widget) { create(:widget) }
      #
      #     it { expect(Widget.count).to eq(1) }
      #   end
      #
      # @example CheckLetBang: false
      #   # good - `let!` is assumed to be used for its side effects
      #   describe Foo do
      #     let!(:widget) { create(:widget) }
      #
      #     it { expect(Widget.count).to eq(1) }
      #   end
      #
      # @example CheckHelperSpecs: false (default)
      #   # good - a helper spec's `let`s may be referenced by the auto-included
      #   # module's methods, so they are not flagged
      #   describe MyHelper, type: :helper do
      #     let(:current_user) { User.new }
      #
      #     it { expect(helper.greeting).to eq("Hi") }
      #   end
      #
      # @example CheckHelperSpecs: true
      #   # bad - helper specs are checked like any other group
      #   describe MyHelper, type: :helper do
      #     let(:unused) { 1 }
      #
      #     it { expect(helper.greeting).to eq("Hi") }
      #   end
      #
      # @example SharedExamplePaths: [] (default)
      #   # good - the shared block is defined in another file the cop does not
      #   # read, so every `let` visible at the inclusion is left alone
      #   describe Foo do
      #     let(:unused) { 1 }
      #
      #     it_behaves_like "an external thing"
      #   end
      #
      # @example SharedExamplePaths: ["spec/support/**/*.rb"]
      #   # bad - the shared block is pre-loaded, so a `let` it never references
      #   # is flagged as usual
      #   describe Foo do
      #     let(:unused) { 1 }
      #
      #     it_behaves_like "an external thing"
      #   end
      #
      # @safety
      #   Autocorrect deletes the flagged `let` definition. That is behaviorally
      #   safe for a plain `let`, whose block never runs when the helper is
      #   unreferenced, but a `let!` block is executed eagerly and may exist
      #   purely for its side effects. RuboCop treats autocorrect safety as a
      #   whole-cop setting, so the cop is marked unsafe and both `let` and
      #   `let!` are only removed under `rubocop --autocorrect-all`.
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        extend AutoCorrector

        include RangeHelp

        MSG: ::String

        self.@external_definitions_cache: Hash[String, [ Time, SharedExampleRegistry::definition_mapping? ]]?

        # Process-wide cache of the external files' definition maps, keyed by
        # absolute path to `[mtime, definitions | nil]`. It lives on the class
        # because RuboCop builds a fresh cop instance per inspected file, so a
        # support file shared by many specs is scanned once for the whole run,
        # not once per spec.
        def self.external_definitions_cache: () -> Hash[String, [ Time, SharedExampleRegistry::definition_mapping? ]]

        def on_new_investigation: () -> void

        # RuboCop visits nested groups on their own `on_block`, so we never
        # descend manually. On the way in the ancestors are exactly the scopes
        # already on the stack, so resolve this group's references against them
        # now; descendant groups resolve against this one later, as they are
        # entered.
        #
        # @rbs node: RuboCop::AST::Node
        def on_block: (RuboCop::AST::Node node) -> void

        # A group's `let`s know whether they were referenced once its whole
        # subtree has been entered, which is complete by the time it is left.
        #
        # A group nested inside a `shared_examples`/`shared_context` block is
        # never reported: its `let`s may be consumed by the (possibly external)
        # groups that include the shared block, exactly like `let`s written
        # directly in the shared block.
        #
        # @rbs node: RuboCop::AST::Node
        def after_block: (RuboCop::AST::Node node) -> void

        private

        attr_reader stack: Array[Scope]

        attr_reader builder: ScopeBuilder

        # The external files' definition maps to hand the registry (typically
        # the `spec/support` helpers), excluding the file under investigation so
        # it is never indexed twice. They let the cop resolve inclusions of
        # shared blocks defined outside this file precisely, instead of
        # conservatively silencing every visible `let`.
        #
        # Globbing runs per investigation, so files added mid-run are picked up;
        # each file's definition map is cached (see {.external_definitions_cache}).
        def external_definitions: () -> Array[SharedExampleRegistry::definition_mapping]

        # The cached definition map for one external file, or `nil` when it
        # cannot be read or parsed — in which case the cop stays conservative
        # rather than crashing the run.
        #
        # @rbs path: String
        def definitions_for: (String path) -> SharedExampleRegistry::definition_mapping?

        # @rbs path: String
        def build_definitions_for: (String path) -> SharedExampleRegistry::definition_mapping?

        # Resolve `scope`'s references against the enclosing groups (the scopes
        # currently on the stack) and mark every definition they reach.
        #
        # @rbs scope: Scope
        def mark: (Scope scope) -> void

        # A reference made in this group, whether in an example or a helper body,
        # reaches a `let` defined here or in an enclosing group.
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def mark_upward: (Scope scope, Array[Scope] ancestors) -> void

        # A helper body in an enclosing group can reference a `let` defined here,
        # since it runs in the example's scope.
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def mark_downward: (Scope scope, Array[Scope] ancestors) -> void

        # A helper spec (rspec-rails `type: :helper`, or a `spec/helpers/...`
        # file location) auto-includes the described module into the example
        # group, so any of its externally defined methods may reference any
        # `let` in scope — invisible to single-file analysis. Unless the user
        # opts in via `CheckHelperSpecs`, treat every definition in scope as
        # referenced. This judgement is independent of shared inclusions.
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def ignore_helper_spec?: (Scope scope, Array[Scope] ancestors) -> bool

        # The effective `type:` is the innermost one in the group's ancestry
        # (each scope already carries its explicit type, or `:helper` inferred
        # from a `spec/helpers` location).
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def helper_spec?: (Scope scope, Array[Scope] ancestors) -> bool

        # Treat every `let` visible in `scope` (its own and its ancestors') as
        # referenced. Used where references can't be fully seen from this file:
        # a shared inclusion, or a helper spec's auto-included module.
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def mark_referenced_all: (Scope scope, Array[Scope] ancestors) -> void

        # @rbs scope: Scope
        def report: (Scope scope) -> void

        # @rbs let_node: RuboCop::AST::Node
        # @rbs helper: Symbol
        # @rbs name: Symbol
        def add_offense_for: (RuboCop::AST::Node let_node, Symbol helper, Symbol name) -> void
      end
    end
  end
end
