# Generated from lib/rubocop/cop/rspec/unused_let.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      # Checks for `let` definitions that are never referenced.
      #
      # A `let` (or `let!`) whose name is never used within its scope is dead
      # code that makes specs harder to read. This cop flags such definitions.
      #
      # `let!` is checked as well by default. Since it is sometimes used purely
      # for its side effects (e.g. `let!(:user) { create(:user) }`), you can opt
      # out with `CheckLetBang: false`.
      #
      # Shared example inclusions (`it_behaves_like`, `include_examples`,
      # `include_context`, ...) are resolved to their `shared_examples` /
      # `shared_context` definitions in the same file, and the shared block is
      # searched as if it were written at the inclusion point. A `let` the
      # shared block never references is therefore still flagged.
      #
      # To avoid false positives, the cop deliberately stays silent whenever it
      # cannot see every possible reference:
      #
      # * `let` definitions inside a `shared_examples`/`shared_context` block
      #   (including its nested groups) are ignored, because their consumers
      #   live in the (possibly external) including example groups.
      # * When a shared example inclusion cannot be resolved (the name is not a
      #   literal, no matching definition is found in the file, or the name is
      #   defined more than once), the `let` definitions visible at that
      #   inclusion point are ignored, because the unknown shared block may
      #   reference them.
      # * `let` definitions whose name is implicitly consumed by a well-known
      #   gem's shared context (identified by the `type:` metadata on an
      #   example group or one of its ancestors) are ignored. Currently this
      #   covers {https://github.com/izumin5210/rspec-validator_spec_helper
      #   rspec-validator_spec_helper}, whose `type: :validator` groups inject
      #   a shared subject that dereferences `value`, `attribute_names`, and
      #   `options` via `eval`.
      #
      # Dynamic references such as `send(:foo)` are treated as usages.
      #
      # @example
      #   # bad
      #   describe Foo do
      #     let(:used) { 1 }
      #     let(:unused) { 2 }
      #
      #     it { expect(used).to eq(1) }
      #   end
      #
      #   # good
      #   describe Foo do
      #     let(:used) { 1 }
      #
      #     it { expect(used).to eq(1) }
      #   end
      #
      # @example CheckLetBang: true (default)
      #   # bad
      #   describe Foo do
      #     let!(:widget) { create(:widget) }
      #
      #     it { expect(Widget.count).to eq(1) }
      #   end
      #
      # @example CheckLetBang: false
      #   # good - `let!` is assumed to be used for its side effects
      #   describe Foo do
      #     let!(:widget) { create(:widget) }
      #
      #     it { expect(Widget.count).to eq(1) }
      #   end
      #
      # @safety
      #   Autocorrect deletes the flagged `let` definition. That is behaviorally
      #   safe for a plain `let`, whose block never runs when the helper is
      #   unreferenced, but a `let!` block is executed eagerly and may exist
      #   purely for its side effects. RuboCop treats autocorrect safety as a
      #   whole-cop setting, so the cop is marked unsafe and both `let` and
      #   `let!` are only removed under `rubocop --autocorrect-all`.
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        extend AutoCorrector

        include RangeHelp

        MSG: ::String

        def on_new_investigation: () -> void

        # RuboCop visits nested groups on their own `on_block`, so we never
        # descend manually. On the way in the ancestors are exactly the scopes
        # already on the stack, so resolve this group's references against them
        # now; descendant groups resolve against this one later, as they are
        # entered.
        #
        # @rbs node: RuboCop::AST::Node
        def on_block: (RuboCop::AST::Node node) -> void

        # A group's `let`s know whether they were referenced once its whole
        # subtree has been entered, which is complete by the time it is left.
        #
        # @rbs node: RuboCop::AST::Node
        def after_block: (RuboCop::AST::Node node) -> void

        private

        attr_reader stack: Array[Scope]

        attr_reader builder: ScopeBuilder

        # Resolve `scope`'s references against the enclosing groups (the scopes
        # currently on the stack) and mark every definition they reach.
        #
        # @rbs scope: Scope
        def mark: (Scope scope) -> void

        # A reference made in this group, whether in an example or a helper body,
        # reaches a `let` defined here or in an enclosing group.
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def mark_upward: (Scope scope, Array[Scope] ancestors) -> void

        # A helper body in an enclosing group can reference a `let` defined here,
        # since it runs in the example's scope.
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def mark_downward: (Scope scope, Array[Scope] ancestors) -> void

        # A shared inclusion may reference any `let` visible where it sits, so
        # treat every definition in scope at that point as referenced.
        #
        # @rbs scope: Scope
        # @rbs ancestors: Array[Scope]
        def mark_inclusion: (Scope scope, Array[Scope] ancestors) -> void

        # @rbs scope: Scope
        def report: (Scope scope) -> void

        # @rbs let_node: RuboCop::AST::Node
        # @rbs helper: Symbol
        # @rbs name: Symbol
        def add_offense_for: (RuboCop::AST::Node let_node, Symbol helper, Symbol name) -> void
      end
    end
  end
end
