# Generated from lib/rubocop/cop/rspec/unused_let.rb with RBS::Inline

module RuboCop
  module Cop
    module RSpec
      # Checks for `let` definitions that are never referenced.
      #
      # A `let` (or `let!`) whose name is never used within its scope is dead
      # code that makes specs harder to read. This cop flags such definitions.
      #
      # `let!` is checked as well by default. Since it is sometimes used purely
      # for its side effects (e.g. `let!(:user) { create(:user) }`), you can opt
      # out with `CheckLetBang: false`.
      #
      # To avoid false positives, the cop deliberately stays silent whenever it
      # cannot see every possible reference:
      #
      # * `let` definitions inside a `shared_examples`/`shared_context` block are
      #   ignored, because their consumers live in the (possibly external)
      #   including example groups.
      # * When an example group's subtree contains a shared example inclusion
      #   (`it_behaves_like`, `include_examples`, `include_context`, ...), the
      #   `let` definitions visible at that inclusion point are ignored, because
      #   the (possibly external) shared block may reference them.
      # * `let` definitions that participate in an override chain (redefined in a
      #   nested group, or overriding an outer definition) are ignored, since the
      #   outer definition may be reached through `super`.
      #
      # Dynamic references such as `send(:foo)` are treated as usages.
      #
      # @example
      #   # bad
      #   describe Foo do
      #     let(:used) { 1 }
      #     let(:unused) { 2 }
      #
      #     it { expect(used).to eq(1) }
      #   end
      #
      #   # good
      #   describe Foo do
      #     let(:used) { 1 }
      #
      #     it { expect(used).to eq(1) }
      #   end
      #
      # @example CheckLetBang: true (default)
      #   # bad
      #   describe Foo do
      #     let!(:widget) { create(:widget) }
      #
      #     it { expect(Widget.count).to eq(1) }
      #   end
      #
      # @example CheckLetBang: false
      #   # good - `let!` is assumed to be used for its side effects
      #   describe Foo do
      #     let!(:widget) { create(:widget) }
      #
      #     it { expect(Widget.count).to eq(1) }
      #   end
      class UnusedLet < ::RuboCop::Cop::RSpec::Base
        MSG: ::String

        DYNAMIC_DISPATCH_METHODS: untyped

        def example_group?: (RuboCop::AST::Node node) -> bool

        def spec_group?: (RuboCop::AST::Node node) -> bool

        def let_definition: (RuboCop::AST::Node node) -> [ Symbol, Symbol | String ]?

        def method_called?: (RuboCop::AST::Node node, Symbol name) -> bool

        def contains_inclusion?: (RuboCop::AST::Node node) -> bool

        # @rbs node: RuboCop::AST::Node
        def on_block: (RuboCop::AST::Node node) -> void

        private

        # @rbs group: RuboCop::AST::Node
        # @rbs let: RuboCop::AST::Node
        def check_let: (RuboCop::AST::Node group, RuboCop::AST::Node let) -> void

        # @rbs group: RuboCop::AST::Node
        # @rbs name: Symbol | String
        def referenced?: (RuboCop::AST::Node group, Symbol | String name) -> bool

        # @rbs group: RuboCop::AST::Node
        # @rbs name: Symbol | String
        def dynamically_referenced?: (RuboCop::AST::Node group, Symbol | String name) -> bool

        # @rbs group: RuboCop::AST::Node
        # @rbs name: Symbol | String
        def override_chain?: (RuboCop::AST::Node group, Symbol | String name) -> bool

        # @rbs group: RuboCop::AST::Node
        # @rbs name: Symbol | String
        def overrides_outer?: (RuboCop::AST::Node group, Symbol | String name) -> bool

        # @rbs group: RuboCop::AST::Node
        # @rbs name: Symbol | String
        def redefined_in_descendant?: (RuboCop::AST::Node group, Symbol | String name) -> bool
      end
    end
  end
end
